# ScrcpyFx

./: .gitignore  README.md  packages.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/android/scrcpy/scrcpyfx/: APKPath.java  CommandExecution.java  HelloApplication.java  HelloController.java  Main.java  SocketTest.java
src/main/java/com/android/scrcpy/scrcpyfx/change/: ChangeListener.java
src/main/java/com/android/scrcpy/scrcpyfx/utils/: FileUtils.java  ToastUtil.java
src/main/resources/com/android/scrcpy/scrcpyfx/: hello-view.fxml
